<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModsenTask.DataAccess.Domain\ModsenTask.DataAccess.Domain.csproj" />
      <ProjectReference Include="..\ModsenTask.DataAccess\ModsenTask.DataAccess.csproj" />
      <ProjectReference Include="..\ModsenTask.Services.Auth.Abstractions\ModsenTask.Services.Auth.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

</Project>
