# ModsenTask

./: ModsenTask.sln  README.md
ModsenTask.Commans.Event/: ModsenTask.Commans.Event.csproj
ModsenTask.Commans.Event.Abstractions/: ModsenTask.Commans.Event.Abstractions.csproj
ModsenTask.Commans.Event.Abstractions/Inerfaces/: ICommandHandler.cs
ModsenTask.Commans.Event/Commands/: CommandDispatcher.cs
ModsenTask.Commans.Event/Commands/AddNewEvent/: AddNewEventCommand.cs  AddNewEventCommandHandler.cs
ModsenTask.Commans.Event/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
ModsenTask.Commans.Event/Commands/UpdateDateEvent/: UpdateDateEventCommandHandler.cs  UpdateEventCommand.cs
ModsenTask.Commans.Event/Extensions/: ServiceCollectionExtension.cs
ModsenTask.Commans.Event/Profiles/: AddEventCommandProfile.cs  UpdateDateEventProfile.cs
ModsenTask.Core/: ModsenTask.Core.csproj
ModsenTask.Core.Abstractions/Constants/: RoleConstants.cs  UserConstants.cs
ModsenTask.Core.Abstractions/Helpers/: IConfigurationHelper.cs
ModsenTask.Core/Extensions/: IdentityBuilderExtension.cs  ServiceCollectionExtension.cs
ModsenTask.Core/Helpers/: ConfigurationHelper.cs  EmailConfirmationTokenProvider.cs
ModsenTask.DataAccess/: ModsenTask.DataAccess.csproj  ModsenTaskDbContext.cs  ModsenTaskDbContextFactory.cs
ModsenTask.DataAccess.Abstractions/: ModsenTask.DataAccess.Abstractions.csproj
ModsenTask.DataAccess.Abstractions/Repostories/: IUserRoleRepository.cs
ModsenTask.DataAccess.Domain/: ModsenTask.DataAccess.Domain.csproj
ModsenTask.DataAccess.Domain.Abstractions/: ModsenTask.DataAccess.Domain.Abstractions.csproj
ModsenTask.DataAccess.Domain.Abstractions/Extensions/: ServiceCollectionExtension.cs
ModsenTask.DataAccess.Domain/Models/: Event.cs  Role.cs  User.cs  UserRole.cs
ModsenTask.DataAccess.Domain/Models/Configurations/: EventConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ModsenTask.DataAccess/Extensions/: ServiceCollectionExtensions.cs  UserManagerExtensions.cs
ModsenTask.DataAccess/Migrations/: 20220809181556_InitialCreate.Designer.cs  20220809181556_InitialCreate.cs  20220811103104_AddEvent.Designer.cs  20220811103104_AddEvent.cs  ModsenTaskDbContextModelSnapshot.cs
ModsenTask.DataAccess/Repositories/: UserRoleRepository.cs
ModsenTask.DataAccess/Stores/: RoleStore.cs  UserStore.cs
ModsenTask.Queries.Event/: ModsenTask.Queries.Event.csproj
ModsenTask.Queries.Event.Abstrations/: ModsenTask.Queries.Event.Abstrations.csproj
ModsenTask.Queries.Event.Abstrations/Extensions/: ServiceCollectionExtension.cs
ModsenTask.Queries.Event.Abstrations/Interfaces/: IQueryHandler.cs
ModsenTask.Queries.Event.Abstrations/Models/: EventDto.cs  IModelDto.cs
ModsenTask.Queries.Event.Abstrations/Models/Profiles/: EventDtoProfile.cs
ModsenTask.Queries.Event/Extensions/: ServiceCollectionExtension.cs
ModsenTask.Queries.Event/Queries/: QueryDispatcher.cs
ModsenTask.Queries.Event/Queries/GetAllEvents/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
ModsenTask.Queries.Event/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
ModsenTask.Services.Auth/: ModsenTask.Services.Auth.csproj
ModsenTask.Services.Auth.Abstractions/: ModsenTask.Services.Auth.Abstractions.csproj
ModsenTask.Services.Auth.Abstractions/Extensions/: ServiceCollectionExtension.cs
ModsenTask.Services.Auth.Abstractions/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
ModsenTask.Services.Auth.Abstractions/Models/: RefreshTokenDto.cs  RegisterUserDto.cs  TokenDto.cs
ModsenTask.Services.Auth.Abstractions/Models/Profiles/: RegisterDtoProfile.cs
ModsenTask.Services.Auth.Abstractions/Models/Tokens/: AccessToken.cs  RefreshToken.cs  TokenOptions.cs
ModsenTask.Services.Auth/Implementation/: AuthService.cs  TokenService.cs  UserService.cs
ModsenTask.Web.Auth/: ModsenTask.Web.Auth.csproj  Program.cs  appsettings.json
ModsenTask.Web.Auth/Controllers/: AccountController.cs
ModsenTask.Web.Auth/Models/Request/: LoginRequestVm.cs  RegistrationRequestVm.cs
ModsenTask.Web.Auth/Models/Request/Profiles/: LoginRequestProfile.cs  RegistrationRequestProfile.cs
ModsenTask.Web.Auth/Models/Response/: LoginResponseVm.cs
ModsenTask.Web.Auth/Models/Response/Profiles/: LoginResponseProfile.cs
ModsenTask.Web.Auth/Properties/: launchSettings.json
ModsenTask.Web.Core/: ModsenTask.Web.Core.csproj
ModsenTask.Web.Core/Controllers/: BaseWebConroller.cs
ModsenTask.Web.Core/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
ModsenTask.Web.Core/MiddleWares/: ExceptionMiddleware.cs
ModsenTask.Web.Core/Models/: ErrorDetails.cs
ModsenTask.Web.Event/: ModsenTask.Web.Event.csproj  Program.cs  appsettings.json
ModsenTask.Web.Event/Controllers/: EventController.cs
ModsenTask.Web.Event/Extensions/: ServiceCollectionExtension.cs
ModsenTask.Web.Event/Models/Request/: EventRequestVm.cs  UpdateEventRequestVm.cs
ModsenTask.Web.Event/Models/Request/Profiles/: EventRequestProfile.cs  UpdateEventRequestProfile.cs
ModsenTask.Web.Event/Models/Response/: EventResponseVm.cs
ModsenTask.Web.Event/Models/Response/Profiles/: EventResponseProfile.cs
ModsenTask.Web.Event/Properties/: launchSettings.json
ModsenTask.Web.Gateway/: ModsenTask.Web.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
ModsenTask.Web.Gateway/Properties/: launchSettings.json
