<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModsenTask.Commans.Event.Abstractions\ModsenTask.Commans.Event.Abstractions.csproj" />
      <ProjectReference Include="..\ModsenTask.DataAccess.Abstractions\ModsenTask.DataAccess.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
    </ItemGroup>

</Project>
