<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModsenTask.DataAccess.Domain.Abstractions\ModsenTask.DataAccess.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\ModsenTask.DataAccess.Domain\ModsenTask.DataAccess.Domain.csproj" />
    </ItemGroup>

</Project>
