<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModsenTask.DataAccess.Abstractions\ModsenTask.DataAccess.Abstractions.csproj" />
      <ProjectReference Include="..\ModsenTask.Queries.Event.Abstrations\ModsenTask.Queries.Event.Abstrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
